# bintray-release

plugin/core/: publish.gradle
plugin/core/src/main/groovy/com/novoda/gradle/release/: AndroidSoftwareComponentCompat_Gradle_5_3.groovy  BintrayConfiguration.groovy  MavenPublicationAttachments.groovy  PropertyFinder.groovy  PublishExtension.groovy  ReleasePlugin.groovy
plugin/core/src/main/groovy/com/novoda/gradle/release/internal/: AndroidAttachments.groovy
