version = '0.9.2'

apply from: 'build.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
        classpath 'com.novoda:bintray-release:+'
    }
}

apply plugin: 'com.novoda.build-properties'
apply plugin: 'com.novoda.bintray-release'

//buildProperties {
//    cli {
//        using(project)
//    }
//
//    bintray {
//        using(bintrayCredentials()).or(cli)
//        description = '''This should contain the following properties:
//                       - bintrayOrg: name of the Bintray organisation to deploy the artifacts to
//                       - bintrayRepo: name of the repo of the organisation to deploy the artifacts to
//                       - bintrayUser: name of the account used to deploy the artifacts
//                       - bintrayKey: API key of the account used to deploy the artifacts
//        '''.stripIndent()
//    }
//
//    publish {
//        using(['version': "${generateVersion()}"]).or(project.buildProperties.bintray)
//    }
//}

//./gradlew core:clean build bintrayUpload
publish {
    desc = 'Tuya Android Bintray'
    groupId = 'com.tuya.smart'
    artifactId = 'tuyasmart-bintray_upload'
    publishVersion = '0.1.0'
    bintrayUser = 'tuyasmartai'
    bintrayKey = '52a72bc89fcada12be3f14797588b4a9c0d9833a'
    repoName = 'sdk'
    userOrg = 'tuyasmartai'
    dryRun = false
}

//def bintrayCredentials() {
//    return isDryRun() ?
//            ['bintrayOrg': 'n/a', 'bintrayRepo': 'n/a', 'bintrayUser': 'n/a', 'bintrayKey': 'n/a'] :
//            new File("${System.getenv('BINTRAY_PROPERTIES')}")
//}
//
//def generateVersion() {
//    return isSnapshot() ? "develop-${System.getenv('BUILD_NUMBER') ?: 'LOCAL'}" : project.version
//}
//
//boolean isDryRun() {
//    project.buildProperties.cli['dryRun'].or(false).boolean
//}
//
//boolean isSnapshot() {
//    project.buildProperties.cli['bintraySnapshot'].or(false).boolean
//}
